<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WCG</title>
</head>
<body>
    <header>
        <!-- logo corporativo, titulo contenido, menu,
        opcionales (registrarse,  iniciar sesion, carrito compras, buscador) -->
        <h1>TITULO PRINCIPAL</h1>
    </header>
    <hr>
    <div>
    <!-- contenido del documento (texto, imagen, video, audio) -->
    <section>
        <h2>Subtitulo Uno</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, aperiam repellendus dolore consequuntur at, inventore, error sint ducimus dignissimos atque similique dolor alias harum iure illum ea quidem suscipit nisi.
        </p>
    </section>
    <section>
        <h2>Subtitulo Dos</h2>
        <pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus omnis laboriosam quisquam provident numquam consequatur quos corporis atque ipsam ducimus, similique harum sequi vero suscipit enim maiores, hic doloribus nemo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium recusandae, quis rem similique corporis maxime laborum quos ducimus accusamus repudiandae autem! Ratione sapiente veniam atque molestias autem sunt rerum?
        </pre>
    </section>
    <section>
        <h2>Lenguajes Desarrollo Web</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>PHP</li>
            <li>ASP</li>
            <li>JSP</li>
        </ul>
        <h2>Ciclo Vida del Software</h2>
        <ol>
            <li>Analisis</li>
            <li>Diseño</li>
            <li>Desarrollo</li>
            <li>Implementación</li>
        </ol>
    </section>
    </div>
    <hr><hr>
    <div>
        <h2>Tablas</h2>
        <pre>
            Se usan especialmente para mostrar
            informacion tipo matricial.
            Ej: Estudiantes y sus notas
            Listado de articulos y sus precios
        </pre>
        <section>
            <h3>Estudiantes y sus Notas</h3>
            <table border="2">
                <tr>
                    <td>ESTUDIANTES</td>
                    <td>NOTAS</td>
                </tr>
                <tr>
                    <td>Pepito Perez</td>
                    <td>3.0</td>
                </tr>
                <tr>
                    <td>Sutanita</td>
                    <td>5.0</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>4.8</td>
                </tr>
            </table>
        </section>
        <section>
            <h3>Celulares</h3>
            <table>
                <tr>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <td>Huawei</td>
                    <td>P20</td>
                    <td>$450.000</td>
                </tr>
                <tr>
                    <td>Samsung</td>
                    <td>J5</td>
                    <td>$300.000</td>
                </tr>
                <tr>
                    <td>Xiaomi</td>
                    <td>Mi9</td>
                    <td>$1.700.000</td>
                </tr>
            </table>
        </section>
        <section>
            <h3>Computadores</h3>
            <table>
                <thead>
                    <th>Marca</th>
                    <th>Precio</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Apple</td>
                        <td>$4.000.000</td>
                    </tr>
                    <tr>
                        <td>Lenovo</td>
                        <td>$3.500.000</td>
                    </tr>
                    <tr>
                        <td>Asus</td>
                        <td>$2.000.000</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>TOTAL</th>
                        <th>$9.500.000</th>
                    </tr>
                </tfoot>
            </table>
        </section>
    </div>
    <hr>
    <footer>
        <!-- Politicas, contactos, redes sociales, patrocinadores -->
        &copy; created by WCG - 2019
    </footer>
</body>
</html>